[tox]
envlist = py37, lint

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-import-order>=0.9
    pep8-naming
commands =
    flake8 {posargs:setup.py isic_challenge_scoring tests}
    black --check {posargs:setup.py isic_challenge_scoring tests}

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:setup.py isic_challenge_scoring tests}

[pytest]
addopts = --showlocals

[testenv:release]
basepython = python3
skipsdist = true
skip_install = true
passenv =
    CIRCLE_BRANCH
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    setuptools-git
    setuptools-scm
    twine
commands =
    python setup.py sdist
    twine check dist/*
    twine upload --skip-existing dist/*

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic_challenge_scoring
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
