[tox]
envlist = py37, lint
isolated_build = true

[testenv]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:lint]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
    flake8
    flake8-blind-except
    flake8-docstrings>=1.3
    flake8-import-order>=0.9
    mypy
    pep8-naming
commands =
    flake8 {posargs:setup.py isic_challenge_scoring tests}
    black --check {posargs:setup.py isic_challenge_scoring tests}
    # mypy --ignore-missing-imports {posargs:setup.py isic_challenge_scoring tests}

[testenv:format]
basepython = python3
skipsdist = true
skip_install = true
deps =
    black
commands =
    black {posargs:setup.py isic_challenge_scoring tests}

[testenv:release]
basepython = python3
passenv =
    CI_COMMIT_REF_NAME
    CIRCLE_BRANCH
    TWINE_USERNAME
    TWINE_PASSWORD
deps =
    setuptools-git
    setuptools-scm
    twine
commands =
    twine check {distdir}/*
    twine upload --skip-existing {distdir}/*

[pytest]
addopts = --showlocals

[flake8]
max-line-length = 100
show-source = True
# https://github.com/PyCQA/flake8-import-order
import-order-style = appnexus
application-import-names = isic_challenge_scoring
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
